<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser 
renderizada-->
<html lang="pt-br">
<head>
    <title>Calculadora - Lógica de Programação</title>
    <meta charset="utf-8">
    <meta name="author" content="Leonardo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        
        .calculadora{
            border: 3px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 0;
            width: 50%;
            height: 30em;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
        }

        .tela{
            border: 4px solid black;
            border-radius: 5px;
            padding: 0;
            width: 100%;
            height: 150px;
            margin: 10px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 900;
        }

        .buttonsBox{
            padding: 0;
            width: 100%;
            height: 100px;
            margin: 0 10px;
            display: flex;
        }
        button{
            background-color: darkgray;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 5px;
            font-size: 25px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .limpar{
            border: 2px solid black;
            border-radius: 5px;
            width: 50%;
            margin: 10px auto;
            display: flex;
        }



    </style>
    
</head>

<body>

    <h1>Calculadora - Lógica de Programação com JavaScript</h1>

    <div class="calculadora">

        <div class="tela"></div>

        <div class="buttonsBox">
            <button onclick="soma()">+</button>
            <button onclick="sub()">-</button>
            <button onclick="mult()">*</button>
            <button onclick="divi()">/</button>
        </div>

        <button onclick="limpar()">limpar</button>

    </div>

    <script>

        var num = parseInt(prompt("Digite um número: "))
              
        tela = document.querySelector(".tela");
        tela.innerHTML = num;

        function soma(){
            var num2 = parseInt(prompt("Digite outro número"));
            num += num2;
            tela.innerHTML = num;
        }

        function sub(){
            var num2 = parseInt(prompt("Digite outro número"));
            num -= num2;
            tela.innerHTML = num;
        }

        function mult(){
            var num2 = parseInt(prompt("Digite outro número"));
            num *= num2;
            tela.innerHTML = num;
        }

        function divi(){
            var num2 = parseInt(prompt("Digite outro número"));
            num /= num2;
            tela.innerHTML = num;
        }

        function limpar(){
            num = 0;
            tela.innerHTML = num;
        }

    </script>

</body>

</html>